# ProyectoVacantProfesionales

Its time to work, isnt it?  now we have our project here remember to make a commit commenting what did u do and pushing....


some rules are!

1.- if your changes are bad I wont  join to the project and i'll reject the things that u up and you have to check it.
2.- you have to create the issue acording to asana task after that you have to create the MERGE REQUEST.
3.- you have to commit commenting what did u do.
4.- PLEASE ! the identation its to important to verify where its probably the problem is.
5.- try to comment your line code thats would be important to understand what did u do  in methods or functions
6.- its gonna be important what langague we gonna use on functions methods attributes things like those
7.- try to work in order 
8.- complete the task in the require time
9.- make the documentation according to the class